<thead>
    <tr>
        <th rowspan='2' valign='top'>NO</th>
        <th rowspan='2' valign='top'>NAMA</th>
        <th rowspan='2' valign='top'>NIS</th>
        <th rowspan='2' valign='top'>JK</th>
        <th valign='top' colspan="5" class="text-center">TANGGAL: {{ tanggal }}</th>
        <th valign='top' colspan="3">JUMLAH</th>
        <th rowspan='2' valign='top'>KET</th>
    </tr>
    <tr>
        <th>SESI 1</th>
        <th>SESI 2</th>
        <th>SESI 3</th>
        <th>SESI 4</th>
        <th>SESI 5</th>
        <th>I</th>
        <th>S</th>
        <th>A</th>
    </tr>
</thead>