<div class="row">
    <div class="col-md-12">
        <img src="{{ url('themes/frontend/images/sma.png') }}" class="imgg">
        <h4 class="kop-subheader">PEMERINTAH KABUPATEN BANTUL</h4>
        <h4 class="kop-subheader">DINAS PENDIDIKAN PEMUDA DAN OLAHRAGA</h4>
        <h3 class="kop-header">SMA NEGERI 2 BANTUL</h3>
        <p style="margin-bottom: 0px;">
            Alamat : Jl RA Kartini, Trirenggo, Bantul 55714, Yogyakarta<br>
            Telp. 0274 367 309<br>
        </p>
    </div>
</div>
<div class="hrr"></div>