<head>
    <link rel="stylesheet" href="{{ url("themes/admin/") }}assets/css/vendor.css">
    <style>
        .terlambat {
            color: rgb(255, 0, 0); /* red */
        }
        .table-bordered>tbody>tr>td,
        .table-bordered>tbody>tr>th,
        .table-bordered>tfoot>tr>td,
        .table-bordered>tfoot>tr>th,
        .table-bordered>thead>tr>td,
        .table-bordered>thead>tr>th {
            border: 1px solid #999 !important;
        }
        .list_auto {
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 15px;
        }
        .table th {
            text-align: center !important;
        }
        .table > tbody > tr > td {
            border-top: none;
        }
        .imgg {
            width: 100px;
            float: left;
        }
        .kop-header,
        .kop-subheader,
        p {
            margin-left: 120px;
        }
        .kop-subheader {
            margin-top: 10px;
            margin-bottom: 0px;
        }
        .kop-header {
            margin-bottom: 0px;
            margin-top: 0px;
        }
        #result .hrr {
            border-bottom: 1px solid #999;
            height: 1px;
            clear: both;
            margin: 20px 0 19px 0;
        }
        .cont{
            padding-right:20px;
            padding-left:20px;
            margin-right:auto;
            margin-left:auto
        }
    </style>
</head>