<thead >
<tr class="text-center">
    <th rowspan='2' class="text-center">NO</th>
    <th rowspan='2' class="text-center">NAMA</th>
    <th rowspan='2' class="text-center">NIS</th>
    <th rowspan='2' class="text-center">JK</th>
    <th rowspan="2" class="text-center">TANGGAL</th>
    <th rowspan="2" class="text-center">JAM DATANG</th>
    <th rowspan="2" class="text-center">JAM PULANG</th>
    <th rowspan="2" class="text-center">FOTO DATANG</th>
    <th rowspan="2" class="text-center">FOTO PULANG</th>
    <th colspan='3'>STATUS</th>
    <th rowspan='2' class="text-center">KET</th>
</tr>
<tr>
    <th>I</th>
    <th>S</th>
    <th>A</th>
</tr>
</thead>